<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="idaccueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.AccueilController">
   <children>
      <AnchorPane layoutX="190.0" layoutY="68.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="532.0" prefWidth="910.0" stylesheets="@../css/css.css" VBox.vgrow="ALWAYS" />
      <AnchorPane prefHeight="600.0" prefWidth="190.0" style="-fx-background-color: #262626;" stylesheets="@../css/css.css">
         <children>
            <Button layoutX="13.0" layoutY="328.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" styleClass="payload" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css">
               <graphic>
                  <Label prefHeight="37.0" prefWidth="152.0" text="Ajouter Evaluation" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../GestionNote/GestionNoteApplication/src/main/controller/img/icons8-ajouter-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="226.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" styleClass="payload" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css">
               <graphic>
                  <Label onMouseClicked="#mesNotesActionBtn" prefHeight="37.0" prefWidth="120.0" text="Mes Notes" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../GestionNote/GestionNoteApplication/src/main/controller/img/icons8-menu-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button layoutX="13.0" layoutY="147.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" styleClass="payload">
               <graphic>
                  <Label fx:id="BtnAccueil" onMouseClicked="#AccueilActionBouton" prefHeight="37.0" prefWidth="103.0" text="Accueil" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../GestionNote/GestionNoteApplication/src/main/controller/img/icons8-accueil-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button layoutX="12.0" layoutY="419.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="166.0" styleClass="payload" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css">
               <graphic>
                  <Label prefHeight="37.0" prefWidth="115.0" text="Parametre" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../GestionNote/GestionNoteApplication/src/main/controller/img/icons8-engrenage-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button layoutX="37.0" layoutY="546.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" styleClass="quitter" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css" text="Quitter" />
            <AnchorPane layoutX="47.0" layoutY="19.0" prefHeight="17.0" prefWidth="103.0" styleClass="userPane" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css">
               <children>
                  <Label layoutX="33.0" layoutY="2.0" prefHeight="25.0" prefWidth="38.0" styleClass="textBlanc" text="User" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GestionNote/GestionNoteApplication/src/main/controller/img/icons8-utilisateur-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="190.0" prefHeight="68.0" prefWidth="910.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="316.0" layoutY="16.0" prefHeight="37.0" prefWidth="329.0" styleClass="titreApli" stylesheets="@../GestionNote/GestionNoteApplication/src/main/controller/css.css" text="Application Gestion Notes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
