<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="idaccueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionnoteapp.AccueilController">
   <children>
      <Button fx:id="btn" layoutX="216.0" layoutY="170.0" mnemonicParsing="false" onAction="#ClicChangementVueParametre" text="Button" />
      <Label layoutX="216.0" layoutY="72.0" prefHeight="17.0" prefWidth="244.0" text="Page Numero 1" />
   </children>
</AnchorPane>
