<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="idaccueil" maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.AccueilController">
   <children>
    <AnchorPane layoutX="-13.0" layoutY="-3.0" maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane fx:id="contenuPage" layoutX="203.0" layoutY="74.0" maxHeight="532.0" maxWidth="916.0" minHeight="529.0" minWidth="910.0" prefHeight="529.0" prefWidth="910.0" stylesheets="@../css/css.css">
               <children>
                  <Label fx:id="textePresentation" alignment="CENTER" layoutX="99.0" layoutY="74.0" prefHeight="56.0" prefWidth="719.0" text="Bienvenue " underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Button layoutX="380.0" layoutY="470.0" mnemonicParsing="false" onAction="#NoticeClick" prefHeight="36.0" prefWidth="109.0" styleClass="BouttonQuitter" text="Notice" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="203.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="933.0" styleClass="barreTitre" stylesheets="@../css/css.css">
               <children>
                  <Label fx:id="TextTitre" layoutX="285.0" layoutY="13.0" prefHeight="45.0" prefWidth="359.0" style="-fx-alignment: center;" styleClass="textTaille30" text="Application Gestion Notes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="190.0" style="-fx-background-color: #262626;" stylesheets="@../css/css.css">
               <children>
                  <Button layoutX="-59.0" layoutY="224.0" mnemonicParsing="false" onAction="#mesNotesActionBtn" prefHeight="65.0" prefWidth="240.0" styleClass="glass-grey" stylesheets="@../css/css.css" />
                  <Button layoutX="22.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#QuitterActionButton" prefHeight="55.0" prefWidth="147.0" styleClass="BouttonQuitter" stylesheets="@../css/css.css" text="Quitter" />
                  <AnchorPane layoutX="74.0" layoutY="38.0" onMouseEntered="#UserMouseEnter" onMouseExited="#UserMouseExit" prefHeight="27.0" prefWidth="109.0" styleClass="userPane" stylesheets="@css.css">
                     <children>
                        <TextField fx:id="UserTextField" alignment="CENTER" prefHeight="25.0" prefWidth="103.0" styleClass="userPane" stylesheets="@css.css" visible="false" />
                        <Label fx:id="userLabel" alignment="CENTER" layoutX="11.0" layoutY="2.0" prefHeight="25.0" prefWidth="85.0" styleClass="textBlanc" text="User" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="81.0" fitWidth="64.0" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-utilisateur-50.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="-68.0" layoutY="122.0" mnemonicParsing="false" onAction="#AccueilActionBouton" prefHeight="65.0" prefWidth="249.0" styleClass="glass-grey" stylesheets="@../css/css.css" />
                  <Button layoutX="-67.0" layoutY="325.0" mnemonicParsing="false" onAction="#AjouterEvaluationActionButton" prefHeight="65.0" prefWidth="249.0" styleClass="glass-grey" stylesheets="@../css/css.css" />
                  <Button layoutX="-47.0" layoutY="423.0" mnemonicParsing="false" onAction="#ParametreActionButton" prefHeight="65.0" prefWidth="229.0" styleClass="glass-grey" stylesheets="@../css/css.css" />
                  <Label layoutX="13.0" layoutY="340.0" mouseTransparent="true" onMouseClicked="#AjouterEvaluationActionButton" prefHeight="36.0" prefWidth="168.0" styleClass="textTaille20" text="Lancer Calculs" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-ajouter-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="437.0" mouseTransparent="true" onMouseClicked="#ParametreActionButton" prefHeight="37.0" prefWidth="128.0" styleClass="textTaille20" text="Parametre" textFill="#fbfbfb">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-engrenage-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="6.0" layoutY="233.0" mouseTransparent="true" onMouseClicked="#mesNotesActionBtn" prefHeight="48.0" prefWidth="155.0" styleClass="textTaille20" text="Mes Notes" textFill="#fbfbfb">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-menu-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="BtnAccueil" layoutX="12.0" layoutY="136.0" mouseTransparent="true" onMouseClicked="#AccueilActionBouton" prefHeight="37.0" prefWidth="128.0" styleClass="textTaille20" text="Accueil" textFill="#fbfbfb">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-accueil-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
