<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.AjouterEvalController">
   <children>
      <Label layoutX="173.0" layoutY="144.0" prefHeight="17.0" prefWidth="122.0" text="Type de l'évaluation :" />
      <Label layoutX="191.0" layoutY="210.0" text="Ressource :" />
      <Label layoutX="191.0" layoutY="263.0" text="Date :" />
      <Label layoutX="191.0" layoutY="321.0" text="Coefficient : " />
      <Button layoutX="372.0" layoutY="364.0" mnemonicParsing="false" onAction="#ajouterEvalAction" prefHeight="25.0" prefWidth="217.0" text="Ajouter Evaluations" />
      <AnchorPane fx:id="ajoutReussiNotif" layoutX="716.0" layoutY="450.0" prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="22.0" layoutY="29.0" text="Notification Utilisateur" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ComboBox fx:id="comboBoxR" layoutX="357.0" layoutY="188.0" prefHeight="25.0" prefWidth="247.0" promptText="Selectionnez la Ressource" />
      <TextField fx:id="TypeEvalText" alignment="CENTER" layoutX="358.0" layoutY="131.0" prefHeight="25.0" prefWidth="247.0" promptText="qcm, oral, écrit ..." />
      <TextField fx:id="dateText" alignment="CENTER" layoutX="360.0" layoutY="250.0" prefHeight="25.0" prefWidth="247.0" promptText="Entrez des indications sur la temporalités" />
      <TextField fx:id="CoeffText" alignment="CENTER" layoutX="362.0" layoutY="308.0" prefHeight="25.0" prefWidth="247.0" promptText="Entrez un nombre" />
   </children>
</AnchorPane>
