<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" id="AnchorPane" prefHeight="532.0" prefWidth="916.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="GestionNoteApplication.src.main.controller.CalculerMoyenneController">
   <children>
      <GridPane id="tableau" gridLinesVisible="true" layoutX="358.0" layoutY="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Competence" />
            <Label text="Moyenne" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
