<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.CalculerMoyenneController">
   <children>
      <GridPane fx:id="tableau" alignment="CENTER" gridLinesVisible="true" layoutX="217.0" layoutY="54.0" maxHeight="200000.0" minHeight="40.0" minWidth="10.0" prefHeight="30.0" prefWidth="276.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="137.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Competence">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="tableau" minHeight="40.0" minWidth="-Infinity" text="Moyenne" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ScrollPane fx:id="scroll" layoutX="255.0" layoutY="132.0" prefHeight="339.0" prefWidth="418.0" />
   </children>
</AnchorPane>
