<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="916.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.CommuniquerController">
   <children>
      <Button layoutX="321.0" layoutY="400.0" mnemonicParsing="false" onAction="#ValiderAction" prefHeight="65.0" prefWidth="317.0" text="valider">
         <styleClass>
            <String fx:value="BouttonQuitter" />
            <String fx:value="textTaille30" />
         </styleClass></Button>
      <AnchorPane layoutX="130.0" layoutY="152.0" prefHeight="75.0" prefWidth="698.0" styleClass="textTaille20">
         <children>
            <RadioButton fx:id="toggleRessource" layoutX="398.0" layoutY="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="252.0" text="parametrage Ressource">
               <toggleGroup>
                  <ToggleGroup fx:id="choix" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toggleNational" layoutX="52.0" layoutY="23.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="233.0" text="parametrageNational" toggleGroup="$choix" />
         </children>
      </AnchorPane>
      <Label layoutX="265.0" layoutY="46.0" prefHeight="64.0" prefWidth="430.0" text="Vous etes dans l'exportation de vos Parametres">
         <styleClass>
            <String fx:value="WhoIam" />
            <String fx:value="textTaille20" />
         </styleClass></Label>
      <AnchorPane layoutX="157.0" layoutY="266.0" prefHeight="75.0" prefWidth="645.0" styleClass="StyleBox">
         <children>
            <Label layoutX="82.0" layoutY="6.0" prefHeight="64.0" prefWidth="207.0" styleClass="textTaille30" text="Adresse Ip : " />
            <TextField fx:id="adresseIPText" layoutX="314.0" layoutY="14.0" prefHeight="48.0" prefWidth="267.0" promptText="            ex : 192.1.1.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
