<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="916.0" stylesheets="@../../../../../../IHMV2/src/ressources/css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.CommuniquerController">
   <children>
      <Button layoutX="300.0" layoutY="421.0" mnemonicParsing="false" onAction="#CommuniquerAction" prefHeight="65.0" prefWidth="317.0" text="valider">
         <styleClass>
            <String fx:value="BouttonQuitter" />
            <String fx:value="textTaille30" />
         </styleClass>
      </Button>
      <AnchorPane layoutX="109.0" layoutY="121.0" prefHeight="75.0" prefWidth="698.0" styleClass="textTaille20">
         <children>
            <CheckBox fx:id="checkNational" layoutX="39.0" layoutY="23.0" mnemonicParsing="false" text="Parametrage Nationnal" />
            <CheckBox fx:id="checkRessource" layoutX="409.0" layoutY="23.0" mnemonicParsing="false" text="   Parametrage Ressource" />
         </children>
      </AnchorPane>
      <Label layoutX="243.0" layoutY="46.0" prefHeight="64.0" prefWidth="430.0" text="Vous etes dans l'exportation de vos Parametres">
         <styleClass>
            <String fx:value="WhoIam" />
            <String fx:value="textTaille20" />
         </styleClass>
      </Label>
      <AnchorPane layoutX="136.0" layoutY="211.0" prefHeight="75.0" prefWidth="645.0" styleClass="StyleBox">
         <children>
            <Label layoutX="82.0" layoutY="6.0" prefHeight="64.0" prefWidth="207.0" styleClass="textTaille30" text="Adresse Ip : " />
            <TextField fx:id="adresseIPText" layoutX="314.0" layoutY="14.0" prefHeight="48.0" prefWidth="267.0" promptText="            ex : 192.1.1.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="136.0" layoutY="326.0" prefHeight="75.0" prefWidth="645.0" styleClass="StyleBox">
         <children>
            <Label layoutX="82.0" layoutY="6.0" prefHeight="64.0" prefWidth="207.0" styleClass="textTaille30" text="Port : " />
            <TextField fx:id="portID" layoutX="314.0" layoutY="14.0" prefHeight="48.0" prefWidth="267.0" promptText="            ex : 192.1.1.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
