<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="532.0" prefWidth="913.0" style="-fx-background-color: white;" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.ImporterParametresController">
   <children>
      <Button layoutX="125.0" layoutY="209.0" mnemonicParsing="false" onAction="#importerFichier" prefHeight="64.0" prefWidth="672.0" text="Choisissez votre fichier">
         <styleClass>
            <String fx:value="Boutton" />
            <String fx:value="textTaille30" />
         </styleClass></Button>
      <Button layoutX="353.0" layoutY="386.0" mnemonicParsing="false" onAction="#choixValiderAction" prefHeight="64.0" prefWidth="217.0" text="Valider">
         <styleClass>
            <String fx:value="BouttonQuitter" />
            <String fx:value="textTaille30" />
         </styleClass></Button>
      <RadioButton fx:id="nationalToggle" layoutX="103.0" layoutY="117.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="358.0" styleClass="textTaille20" text="Importer mes paramètres nationaux">
         <toggleGroup>
            <ToggleGroup fx:id="choix" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ressourceToggle" layoutX="504.0" layoutY="117.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="372.0" styleClass="textTaille20" text="Importer mes paramètres ressources" toggleGroup="$choix" />
      <Label fx:id="nomFichier" alignment="CENTER" layoutX="341.0" layoutY="345.0" prefHeight="17.0" prefWidth="241.0" textAlignment="CENTER" />
      <Label layoutX="393.0" layoutY="328.0" prefHeight="17.0" prefWidth="137.0" text="Vous importez le fichier :" />
   </children>
</AnchorPane>
