<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenuPage" maxHeight="-1.0" maxWidth="-1.0" prefHeight="532.0" prefWidth="910.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.ImporterParametresController_1">
   <children>
      <Button layoutX="119.0" layoutY="164.0" mnemonicParsing="false" onAction="#LocalActionButton" prefHeight="64.0" prefWidth="672.0" styleClass="Boutton" text="Importer mes parametres en Local !" />
      <Label layoutX="254.0" layoutY="36.0" prefHeight="64.0" prefWidth="403.0" styleClass="WhoIam" text="Vous etes dans l'importations des parametres" />
      <Button layoutX="120.0" layoutY="290.0" mnemonicParsing="false" onAction="#DistanceActionButton" prefHeight="64.0" prefWidth="672.0" styleClass="Boutton" text="Importer Mon Progrmme a Distance" />
   </children>
</AnchorPane>
