<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.NotesController">
   <children>
      <GridPane fx:id="GridPaneR" alignment="CENTER" layoutX="26.0" layoutY="84.0" prefHeight="359.0" prefWidth="852.0" style="-fx-border-color: black; -fx-grid-lines-visible: true; -fx-background-color: gray;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" percentWidth="20.0" prefWidth="113.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" percentWidth="20.0" prefWidth="106.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" percentWidth="30.0" prefWidth="333.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" percentWidth="30.0" prefWidth="101.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ressource" />
            <Label fx:id="NomRessource" text="Nom Ressource" GridPane.columnIndex="2" />
            <Label text="Label" GridPane.columnIndex="3" />
            <Label text="Type Eval" GridPane.rowIndex="1" />
            <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane prefHeight="72.0" prefWidth="383.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="150.0" minWidth="60.0" percentWidth="50.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="194.0" minWidth="122.0" percentWidth="50.0" prefWidth="122.0" />
               </columnConstraints>
               <children>
                  <Label text="Notes" GridPane.columnIndex="1" />
                  <Label text="Poids" />
               </children>
            </GridPane>
            <GridPane layoutX="233.0" layoutY="58.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="112.0" minWidth="60.0" prefWidth="72.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="77.0" minWidth="10.0" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="233.0" layoutY="104.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="112.0" minWidth="60.0" prefWidth="72.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="77.0" minWidth="10.0" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label fx:id="IdentifiantR" text="Identifiiant" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <AnchorPane layoutX="756.0" layoutY="467.0" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: green;" />
      <ComboBox layoutX="26.0" layoutY="23.0" prefWidth="150.0" />
      <Button fx:id="ValiderChangementButton" layoutX="48.0" layoutY="467.0" mnemonicParsing="false" onAction="#ValiderAction" text="Valider" />
   </children>
</AnchorPane>
