<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Contenu" prefHeight="532.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.NoticeController">
   <children>
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="532.0" prefWidth="910.0" vbarPolicy="ALWAYS" vmax="10.0">
         <content>
            <AnchorPane id="AnchorPane" fx:id="contenu2" prefHeight="1376.0" prefWidth="1001.0">
               <children>
                  <Label alignment="CENTER" layoutX="188.0" layoutY="365.0" prefHeight="62.0" prefWidth="534.0" text="L’utilisateur va être redirigé sur une page permettant d’importer(voir 5.1)ou d'exporter(voir 5.2) un paramétrage à partir d’un csv ou d’un poste sur le réseau ayant un paramètre valide. " wrapText="true" />
                  <Label layoutX="188.0" layoutY="348.0" prefHeight="17.0" prefWidth="191.0" text="5 Bouton Paramétrage : " />
                  <Label alignment="CENTER" layoutX="188.0" layoutY="43.0" prefHeight="62.0" prefWidth="534.0" text="Cette zone permet à l’aide d’un clique de changer le nom de l’utilisateur afin d’avoir des messages plus personnalisés." wrapText="true" />
                  <Label layoutX="188.0" layoutY="26.0" prefHeight="17.0" prefWidth="191.0" text="1 Zone de saisi nom d’utilisateur : " />
                  <Label layoutX="188.0" layoutY="111.0" prefHeight="17.0" prefWidth="191.0" text="2 Bouton accueil : " />
                  <Label alignment="CENTER" layoutX="188.0" layoutY="128.0" prefHeight="62.0" prefWidth="534.0" text="L’utilisateur est redirigé vers la page d’accueil permettant d'accéder à la notice à l’aide d’un bouton" wrapText="true" />
                  <Label layoutX="188.0" layoutY="427.0" prefHeight="17.0" prefWidth="191.0" text="6 Bouton quitter : " />
                  <Label alignment="CENTER" layoutX="188.0" layoutY="444.0" prefHeight="62.0" prefWidth="534.0" text="L’application va se fermer après avoir effectué une sauvegarde des paramétrage et des différentes évaluations." wrapText="true" />
                  <Label alignment="CENTER" layoutX="188.0" layoutY="207.0" prefHeight="62.0" prefWidth="534.0" text="L’utilisateur est redirigé vers une page contenant l’ensemble des évaluations pour une ressource sélectionnée à l’aide de la combobox (voir 3.1)" wrapText="true" />
                  <Label layoutX="188.0" layoutY="190.0" prefHeight="17.0" prefWidth="191.0" text="3 Bouton mes notes : " />
                  <Label layoutX="188.0" layoutY="532.0" prefHeight="17.0" prefWidth="191.0" text="3.1 Combo-box de ressources : " />
                  <Label alignment="CENTER" layoutX="189.0" layoutY="549.0" prefHeight="62.0" prefWidth="501.0" text="Permet de sélectionner une ressource sur laquelle l’utilisateur souhaite afficher ses évaluations." wrapText="true" />
                  <Label layoutX="189.0" layoutY="269.0" prefHeight="17.0" prefWidth="191.0" text="4 Bouton calcul de moyenne : " />
                  <Line endX="700.0" layoutX="232.0" layoutY="514.0" startX="-300.0" />
                  <Label alignment="CENTER" layoutX="189.0" layoutY="286.0" prefHeight="62.0" prefWidth="501.0" text="L’utilisateur est redirigé vers une page affichant les moyennes calculées avec l’ensemble des notes renseignées." wrapText="true" />
                  <Label layoutX="192.0" layoutY="611.0" prefHeight="17.0" prefWidth="191.0" text="3.3  Bouton plus : " />
                  <Label alignment="CENTER" layoutX="192.0" layoutY="628.0" prefHeight="62.0" prefWidth="501.0" text="Le bouton plus permet d'ajouter une évaluation dans la ressource sélectionnée dans 3.1 en renseignant le type d’évaluation, la date, le poids ou coefficient et la note." wrapText="true" />
                  <Label layoutX="192.0" layoutY="690.0" prefHeight="17.0" prefWidth="191.0" text="3.4 Bouton valider : " />
                  <Label alignment="CENTER" layoutX="192.0" layoutY="707.0" prefHeight="62.0" prefWidth="501.0" text="Procède à une vérification de la somme des coefficients de la ressource ( = 100), puis les ajoutes dans l’affichage et les sauvegardes" wrapText="true" />
                  <Label layoutX="192.0" layoutY="769.0" prefHeight="17.0" prefWidth="191.0" text="3.5 Zone affichage" />
                  <Label alignment="CENTER" layoutX="192.0" layoutY="786.0" prefHeight="62.0" prefWidth="501.0" text="Notification pour l’utilisateur en fonction de ces interactions (personnalisé si un nom d’utilisateur à été renseigné voir 1)" wrapText="true" />
                  <Label layoutX="192.0" layoutY="848.0" prefHeight="17.0" prefWidth="253.0" text="3.5.1 Zone de saisie du type d’évaluation" />
                  <Label alignment="CENTER" layoutX="192.0" layoutY="865.0" prefHeight="62.0" prefWidth="501.0" text="L’utilisateur va entrer le type d’évaluation (TPs notés, Examen machine, Oral, qcm, contrôle sur table)" wrapText="true" />
                  <Label layoutX="191.0" layoutY="927.0" prefHeight="17.0" prefWidth="253.0" text="3.5.2 Zone de saisie d’une date " />
                  <Label layoutX="194.0" layoutY="1023.0" prefHeight="62.0" prefWidth="501.0" text="L’utilisateur va écrire un coefficient &gt; 0 et &lt;= 100." wrapText="true" />
                  <Label layoutX="194.0" layoutY="1006.0" prefHeight="17.0" prefWidth="253.0" text="3.5.3  Zone de saisie coefficient" />
                  <Label layoutX="194.0" layoutY="944.0" prefHeight="62.0" prefWidth="501.0" text="L’utilisateur va saisir la date de l’évaluation ( exemple : Mi septembre, 01/01/2023)" wrapText="true" />
                  <Label layoutX="192.0" layoutY="1269.0" prefHeight="62.0" prefWidth="501.0" text="Choix entre importation de paramétrage national ou/et paramétrage ressourcesajouté une page attente pour importé des paramètre“ pour communiquer " wrapText="true" />
                  <Label layoutX="189.0" layoutY="1252.0" prefHeight="17.0" prefWidth="253.0" text="5.1.1.1 checkbox &amp; 5.1.1.2 checkbox" />
                  <Label layoutX="189.0" layoutY="1190.0" prefHeight="62.0" prefWidth="501.0" text="Redirige l’utilisateur vers la page importation en local" wrapText="true" />
                  <Label layoutX="189.0" layoutY="1173.0" prefHeight="17.0" prefWidth="253.0" text="5.1.1 Bouton local" />
                  <Label alignment="CENTER" layoutX="189.0" layoutY="1111.0" prefHeight="62.0" prefWidth="501.0" text="L’utilisateur est redirigé vers la page importation des paramètres" wrapText="true" />
                  <Line endX="700.0" layoutX="300.0" layoutY="1086.0" startX="-300.0" />
                  <Label layoutX="189.0" layoutY="1094.0" prefHeight="17.0" prefWidth="253.0" text="5.1 Bouton importer " />
                  <Hyperlink layoutX="190.0" layoutY="1349.0" onAction="#askNationalCsv" text="Voir exemple de fichier csv national" />
                  <Hyperlink layoutX="411.0" layoutY="1349.0" onAction="#askRessourceCsv" text="Voir exemple de fichier csv Ressourcel" />
               </children>
            </AnchorPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
