<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenuPage" prefHeight="532.0" prefWidth="916.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.ParametreController">
   <children>
      <Label layoutX="371.0" layoutY="27.0" prefHeight="67.0" prefWidth="175.0" style="-fx-background-color: blue;" text="Vous Etes Dans les Parametres !" textFill="WHITE" />
      <Button layoutX="378.0" layoutY="195.0" mnemonicParsing="false" onAction="#communiquerActionButton" prefHeight="130.0" prefWidth="251.0" style="-fx-background-color: yellow;" text="Communiquer" />
      <Button layoutX="699.0" layoutY="195.0" mnemonicParsing="false" onAction="#reinitialiserActionButton" prefHeight="130.0" prefWidth="149.0" style="-fx-background-color: yellow;" text="Reinitialiser" />
      <Button layoutX="59.0" layoutY="195.0" mnemonicParsing="false" onAction="#importerActionButton" prefHeight="130.0" prefWidth="251.0" style="-fx-background-color: yellow;" text="Importer" />
   </children>
</AnchorPane>
