<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionNoteApplication.src.main.controller.NotesController">
   <children>
      <GridPane fx:id="GridPaneR" alignment="CENTER" layoutX="10.0" layoutY="84.0" prefHeight="110.0" prefWidth="899.0" style="-fx-border-color: black; -fx-grid-lines-visible: true; -fx-background-color: gray;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" percentWidth="25.0" prefWidth="113.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" percentWidth="29.0" prefWidth="106.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" percentWidth="30.0" prefWidth="333.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Type" text="Ressource" />
            <Label fx:id="NomRessource" text="Nom Ressource" GridPane.columnIndex="2" />
            <Label text="Type Eval" GridPane.rowIndex="1" />
            <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane prefHeight="54.0" prefWidth="253.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="150.0" minWidth="60.0" percentWidth="50.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="194.0" minWidth="122.0" percentWidth="50.0" prefWidth="122.0" />
               </columnConstraints>
               <children>
                  <Label text="Notes" GridPane.columnIndex="1" />
                  <Label text="Poids" />
               </children>
            </GridPane>
            <Label fx:id="IdentifiantR" text="Identifiant" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ComboBox fx:id="comboBox" layoutX="26.0" layoutY="23.0" prefWidth="150.0" />
      <Button fx:id="ValiderChangementButton" layoutX="48.0" layoutY="467.0" mnemonicParsing="false" onAction="#ValiderAction" text="Valider" />
      <Button fx:id="AjouterBoutonID" layoutX="26.0" layoutY="433.0" mnemonicParsing="false" onAction="#AjouterEvaluationAction" text="+" />
      <Label fx:id="LabelNotificationID" layoutX="689.0" layoutY="501.0" prefHeight="17.0" prefWidth="220.0" />
      <GridPane fx:id="Grid" alignment="CENTER" gridLinesVisible="true" layoutX="9.0" layoutY="207.0" prefHeight="46.0" prefWidth="899.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="297.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="73.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
